{
    "name": "Platformer",
    "rootNamespace": "Platformer",
    "references": [
        "GUID:37ba34f99fd2a3d409abaf8e538366c9",
        "GUID:f8aa12b930f68444c80a59be3afd5bcc",
        "GUID:43955da3bc97fbb46af06b285e26dd13",
        "GUID:bf9ffaca82417f64f812bb8d659d66e9",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:f24cf67903b27ae498b3069ecc30cc11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}